\documentclass[10pt]{article}
\usepackage[a4paper, margin=0.7in]{geometry}
\usepackage{multicol}
\usepackage{graphicx} % Required for inserting images
\graphicspath{{./images/}}
\usepackage{titling}
\usepackage{authblk}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{6pt}{4pt}  % Adjust section spacing
\titlespacing*{\subsection}{0pt}{4pt}{2pt}  % Adjust subsection spacing

\title{
    \vspace{-2.5em}  % Adjust to remove unnecessary whitespace
    \includegraphics[width=5cm]{feup_logo} \\[0.1em]
    \textbf{Performance Evaluation of Matrix Multiplication Algorithms: Single-Core and Multi-Core Implementations}
}
\author[1]{Bruno Huang}
\author[2]{Nelson Neto}
\author[3]{Ricardo Yang}
\affil[1]{up202207517}
\affil[2]{up202108117}
\affil[3]{up202208465}
\date{March 2025}

\begin{document}
\maketitle

\begin{multicols}{2}

\section*{Abstract}
\hspace{1em} This report, conducted as part of the CPD (Parallel and Distributed Computing) course, evaluates the performance of matrix multiplication algorithms in single-core and multi-core environments, focusing on the impact of memory hierarchy and parallelization. Three algorithms were implemented: a basic row-column approach, an element-wise approach, and a block-oriented approach. The implementations were developed in C++ and C\#, with performance measured using processing time, speedup, efficiency, and cache misses (L1 and L2) via the Performance API (PAPI). OpenMP was utilized to parallelize the multi-core implementations. 

Results show that parallelization and block-oriented algorithms significantly improve performance by optimizing cache utilization, especially for large matrices. This study highlights the importance of memory access patterns and parallel computing techniques in improving computational efficiency for matrix operations.


% Section 1
\section{Problem Description}
\hspace{1em} Matrix multiplication is a fundamental operation in computing, used in scientific simulations, computer graphics, and machine learning. However, its \( O(n^3) \) complexity makes it inefficient for large datasets. This project evaluates the efficiency of different matrix multiplication implementations in single-core and multi-core environments. Key challenges include:
\begin{itemize}
    \item \textbf{Computational Complexity:} \( O(n^3) \) time complexity for naïve implementations.
    \item \textbf{Memory Access Patterns:} Cache utilization significantly impacts performance.
    \item \textbf{Parallelization Efficiency:} Optimizing multi-core implementations for speedup and efficiency.
\end{itemize}


% Section 2
\section{Methodology}
\hspace{1em} The project involved implementing and evaluating matrix multiplication algorithms in C++ and C\#. Performance was measured using the Performance API (PAPI), and OpenMP was used for parallelization in multi-core implementations. To ensure reliable and consistent results, each algorithm was executed \textbf{30 times} for every matrix size, and the \textbf{median} and \textbf{mean} processing times were calculated. This approach minimizes the impact of outliers and provides a more accurate representation of performance.

\subsection{Tools}
\begin{itemize}
    \setlength{\itemsep}{0pt}  % Removes extra space between items
    \item \textbf{PAPI}: Used to collect performance metrics like L1/L2 cache misses.
    \item \textbf{OpenMP}: Enabled parallel execution for multi-core performance analysis.
    \item \textbf{C++ and C\#}: Programming languages for implementation.
\end{itemize}

\subsection{Hardware Specifications}
\begin{itemize}
    \setlength{\itemsep}{0pt}  % Removes extra space between items
    \item \textbf{Processor}: AMD Ryzen 7 7840HS (16 cores).
    \item \textbf{RAM}: 32 GB LPDDR5.
    \item \textbf{Operating System}: Linux (Ubuntu 22.04 LTS).
\end{itemize}

\subsection{Testing Methodology}
\hspace{1em} To ensure reliable and consistent results, each algorithm was executed \textbf{30 times} for every matrix size. The \textbf{median} processing time was used to compute MFlops, speedup, and efficiency, ensuring outlier robustness. To minimize interference, only \textbf{one terminal} was open during execution.

\subsubsection{Matrix Sizes}
\begin{itemize}
    \item \textbf{Basic multiplication (row-column approach)}: 
    \begin{itemize}
        \item Matrix sizes: 600×600 to 3000×3000 (increments of 400).
        \item Implemented in both \textbf{C++} and \textbf{C\#}.
    \end{itemize}
    \item \textbf{Element-wise multiplication}:
    \begin{itemize}
        \item Matrix sizes: 600×600 to 3000×3000 (increments of 400) for both \textbf{C++ and C\#}.
        \item Extended tests for \textbf{C++ only}: 4096×4096 to 10240×10240 (increments of 2048).
    \end{itemize}
    \item \textbf{Block-oriented multiplication}:
    \begin{itemize}
        \item Matrix sizes: 4096×4096 to 10240×10240 (increments of 2048) for \textbf{C++ only}.
        \item Tested with different block sizes: \textbf{128, 256, and 512}.
    \end{itemize}
\end{itemize}

\subsubsection{Performance Measurements}
\begin{itemize}
    \item \textbf{Processing Time}:
    \begin{itemize}
        \item Each test was executed \textbf{30 times}.
        \item The \textbf{median} execution time was used for primary analysis, ensuring robustness against fluctuations.
        \item The \textbf{mean} execution time was also recorded but not used for graph analysis.
    \end{itemize}
    \item \textbf{Cache Misses (L1 and L2)}:
    \begin{itemize}
        \item Collected using \textbf{PAPI} to analyze memory performance.
        \item Median and mean values were computed over \textbf{30 runs}.
    \end{itemize}
    \item \textbf{MFlops Calculation} (Based on the median execution time):
        \[
        \text{MFlops} = \frac{2n^3}{\text{Median Processing Time} \times 10^6}
        \]
    \item \textbf{Speedup and Efficiency}:
        \[
        \text{Speedup} = \frac{\text{Median Time (Single-Core)}}{\text{Median Time (Multi-Core)}}
        \]
        \[
        \text{Efficiency} = \frac{\text{Speedup}}{\text{Number of Cores}}
        \]
\end{itemize}


% Section 3
\section{Single-Core Performance: Basic Multiplication (C++ vs C\#)}
\hspace{1em} The basic row-column matrix multiplication algorithm was already given in C++ and we just had to implement the same algorithm in C\#. The goal of this comparison is to evaluate how the two different languages handle memory access and computation for single-core execution.

\subsection{Performance Analysis}
\hspace{1em} Execution times were recorded for matrix sizes ranging from \textbf{600×600} to \textbf{3000×3000}, measured over \textbf{30 runs} to compute the median and mean times. Key observations:
\begin{itemize}
    \item \textbf{C++ consistently outperforms C\#}, particularly for larger matrices.
    \item \textbf{C\# experiences higher overhead} due to its runtime environment and garbage collection.
    \item \textbf{C++ benefits from better memory access patterns}, leading to lower execution times.
\end{itemize}

\subsection{Performance Graphs}
\begin{center}
    \includegraphics[width=\columnwidth]{basic_mult_single_core_time}
    \captionof{figure}{Execution time comparison of basic multiplication in C++ and C\#.}
\end{center}


% Section 4
\section{Single-Core Performance: Element-Wise Multiplication (C++ vs C\#)}
\hspace{1em} The element-wise multiplication approach was tested in both C++ and C\#, measuring performance for matrices up to \textbf{3000×3000}.

\subsection{Performance Analysis}
\hspace{1em} The element-wise multiplication approach requires \textbf{frequent memory accesses}, making cache utilization a critical factor. Observations:
\begin{itemize}
    \item \textbf{C++ performs better}, benefiting from optimized memory handling and compiler optimizations.
    \item \textbf{C\# has a noticeable slowdown for larger matrices}, likely due to garbage collection overhead.
\end{itemize}

\subsection{Performance Graphs}
\begin{center}
    \includegraphics[width=\columnwidth]{elem_mult_single_core_time}
    \captionof{figure}{Execution time comparison of element-wise multiplication in C++ and C\#.}
\end{center}


% Section 5
\section{Block-Oriented Multiplication (C++ Only)}
\hspace{1em} The block-oriented multiplication algorithm was implemented in C++ to optimize cache utilization for large matrices. Performance was evaluated for matrices ranging from \textbf{4096×4096} to \textbf{10240×10240} (increments of 2048), with block sizes of \textbf{128, 256, and 512}. The results were compared against single-core element-wise multiplication to assess the impact of cache-friendly memory access patterns.

\subsection{Performance Analysis}
\begin{itemize}
    \item \textbf{Execution Time}:
        \begin{itemize}
            \item Block-oriented multiplication generally outperforms element-wise multiplication, reducing median execution time by \textbf{30-50\%} for most matrix sizes (Figure 3).
            \item However, for specific cases, such as \textbf{block size 512 at 8192×8192}, the execution time is much slower than element-wise multiplication. This is likely due to the larger block size exceeding the cache capacity, leading to increased cache misses and memory bandwidth contention.
            \item Block size 256 consistently achieves the best performance, balancing cache utilization and computational overhead.
        \end{itemize}
    \item \textbf{Cache Misses}:
        \begin{itemize}
            \item \textbf{L1 DCM}:
                \begin{itemize}
                    \item Block-oriented multiplication reduces L1 cache misses at most by \textbf{50\%} compared to element-wise multiplication (e.g., $1.4 \times 10^{11}$ vs. $2.8 \times 10^{11}$ at 10240×10240, Figure 4).
                    \item Both block sizes 256 and 512 achieve the lowest L1 misses, demonstrating optimal cache line utilization.
                \end{itemize}
            \item \textbf{L2 DCM}:
                \begin{itemize}
                    \item \textbf{Element-wise multiplication} exhibits significantly lower L2 cache misses compared to block-oriented multiplication.
                    \item \textbf{Reason}:
                        \begin{itemize}
                            \item Element-wise multiplication benefits from simpler memory access patterns, where each element is accessed sequentially, minimizing cache line conflicts.
                            \item Block-oriented multiplication, while optimizing L1 cache usage, introduces additional L2 cache pressure due to the need to load and store entire blocks.
                        \end{itemize}
                \end{itemize}
        \end{itemize}
\end{itemize}

\subsection{Performance Graphs}
\begin{center}
    \includegraphics[width=\columnwidth]{time_comparison_elem_block_multipl_cpp}
    \captionof{figure}{Median execution time comparison: block-oriented vs. element-wise multiplication.}
    \vspace{0.5em}
    \includegraphics[width=\columnwidth]{l1_dcm_comparison_elem_block}
    \captionof{figure}{L1 cache misses between element-wise and block-oriented multiplication.}
    \vspace{0.5em}
    \includegraphics[width=\columnwidth]{l2_dcm_comparison_elem_block}
    \captionof{figure}{L2 cache misses between element-wise and block-oriented multiplication.}
\end{center}

\subsection{Interpretation of Results}
\hspace{1em} While block-oriented multiplication is generally superior, the choice of block size is critical. Larger block sizes (e.g., 512) can degrade performance for specific matrix dimensions due to cache inefficiencies. This highlights the need for careful tuning of block sizes based on matrix dimensions and cache hierarchy.


% Section 6
\section{Multi-Core Performance: Basic Multiplication (OpenMP)}
\hspace{1em} The basic multiplication algorithm was parallelized using OpenMP, leveraging 16 CPU cores. Performance was analyzed for matrices ranging from \textbf{600×600} to \textbf{3000×3000} (increments of 400), with metrics including speedup, MFLOPS, efficiency, and cache behavior.

\subsection{Performance Analysis}
\begin{itemize}
    \item \textbf{Execution Time}:
        \begin{itemize}
            \item Multi-core reduces median time by \textbf{8–9×} for matrices up to 1400×1400 compared to single-core (Figure 6).
            \item For larger matrices (e.g., 3000×3000), the speedup drops to about \textbf{5×} due to thread synchronization overhead and memory bandwidth saturation.
        \end{itemize}
    \item \textbf{Speedup}: Consistent with execution time trends, peaking at smaller dimensions (Figure 7).
    \item \textbf{MFLOPS}:
        \begin{itemize}
            \item Single-core performance remains below \textbf{5,000 MFLOPS}, limited by sequential execution.
            \item Multi-core throughput peaks at \textbf{20,000–30,000 MFLOPS} for small-sized matrices (600×600–1400×1400) but plateaus for larger sizes due to cache contention (Figure 8).
        \end{itemize}
    \item \textbf{Efficiency}: Declines from \textbf{0.55} (600×600) to \textbf{0.32} (3000×3000) (Figure 9), reflecting diminishing returns as parallel overhead dominates gains.
    \item \textbf{Cache Misses}:
        \begin{itemize}
            \item \textbf{L1 DCM}:
                 Multi-core exhibits dramatically fewer L1 cache misses compared to single-core (Figure 10) indicating superior cache locality in the multi-core implementation, likely due to partitioned workloads fitting better into per-core L1 caches.
            \item \textbf{L2 DCM}:
                Multi-core also shows orders of magnitude fewer L2 misses (Figure 11). This suggests that parallelization distributes memory access across cores, reducing pressure on the shared L2 cache and improving spatial locality.
        \end{itemize}

    \textbf{Interpretation:} The multi-core implementation significantly optimizes cache utilization by splitting the matrix workload into smaller, cache-friendly blocks per thread. In contrast, the single-core approach struggles with larger working sets, leading to frequent cache evictions. Parallelization effectively mitigates memory bottlenecks, demonstrating the advantage of multi-core architectures for large-scale matrix operations.
\end{itemize}

\subsection{Performance Graphs}
\begin{center}
    \includegraphics[width=\columnwidth]{basic_mult_cpp_core_comparison}
    \captionof{figure}{Median execution time comparison in basic multiplication}
    \vspace{0.5em}
    \includegraphics[width=\columnwidth]{speedup_basic_mult_cpp}
    \captionof{figure}{Speedup ratio in basic multiplication.}
    \vspace{0.5em}
    \includegraphics[width=\columnwidth]{mflops_basic_mult_cpp}
    \captionof{figure}{MFLOPS comparison in basic multiplication.}
    \vspace{0.5em}
    \includegraphics[width=\columnwidth]{efficiency_basic_mult_cpp}
    \captionof{figure}{Efficiency in basic multiplication.}
    \vspace{0.5em}
    \includegraphics[width=\columnwidth]{l1_dcm_basic_mult_cpp_core_comparison}
    \captionof{figure}{L1 data cache misses in basic multiplication.}
    \vspace{0.5em}
    \includegraphics[width=\columnwidth]{l2_dcm_basic_mult_cpp_core_comparison}
    \captionof{figure}{L2 cache misses in basic multiplication.}
\end{center}

\hspace{1em} These results reveal that multi-core parallelization delivers significant gains for smaller matrices (up to 1400×1400), but scalability is hindered by cache contention and synchronization overhead for larger workloads. Optimizing thread scheduling and memory locality could mitigate these bottlenecks.


% Section 7
\section{Multi-Core Performance: Element-Wise Multiplication (OpenMP)}
\hspace{1em} The element-wise multiplication algorithm was parallelized using OpenMP, leveraging \textbf{16 CPU cores}. Performance was analyzed for matrices ranging from \textbf{600×600} to \textbf{10240×10240} (increments of 400 for smaller sizes, and 2048 for larger sizes). Two different OpenMP parallelization strategies were evaluated:
\begin{itemize}
    \item \textbf{Version 1:} Parallelization applied to the outer loop.
    \item \textbf{Version 2:} Parallelization applied to an inner loop.
\end{itemize}

The following performance metrics were recorded: \textbf{execution time, speedup, MFLOPS, efficiency, and cache behavior (L1/L2 cache misses)}.

\subsection{Performance Analysis}
\hspace{1em} The multi-core implementation significantly reduced execution time compared to single-core execution. However, \textbf{the two OpenMP implementations exhibited different performance characteristics} (Figure 12).

\begin{itemize}
    \item \textbf{Execution Time}:
        \begin{itemize}
            \item Version 1 achieves up to \textbf{7.3× speedup}, outperforming Version 2.
            \item Version 2 suffers from excessive synchronization overhead, achieving only \textbf{2–3×} speedup, and underperforms for small matrices (Figure 13).
        \end{itemize}
    \item \textbf{Speedup}:
        \begin{itemize}
            \item For small matrices (600×600 to 1400×1400), parallelization yields near-optimal speedup, indicating good thread distribution.
            \item For larger matrices (3000×3000 and above), the performance gain plateaus due to increased memory bandwidth contention.
        \end{itemize}
    \item \textbf{MFlops}:
        \begin{itemize}
            \item Single-core execution achieves low MFLOPS due to its sequential nature.
            \item Multi-core versions significantly increase computational throughput.
            \item Version 1 maintains higher MFLOPS across all matrix sizes (Figure 14).
        \end{itemize}
    \item \textbf{Efficiency}:
        \begin{itemize}
            \item Version 1 maintains efficiency of about 0.3-0.4 for small matrices but increases to 0.4-0.5 for larger matrices.
            \item Version 2 exhibits poor efficiency due to synchronization overhead (Figure 15).
        \end{itemize}
    \item \textbf{Cache Misses}:
        \begin{itemize}
            \item \textbf{L1 DCM}:
                \begin{itemize}
                    \item \textbf{Single-core}: Suffers up to \textbf{$2.8 \times 10^{11}$} L1 misses, indicating poor temporal locality.
                    \item \textbf{Multi-core}: Both versions reduce L1 misses by \textbf{96\%} (e.g., V1: $0.1 \times 10^{11}$ misses at 10240×10240, Figure 16).
                    \item \textbf{Reason}: Parallelization partitions workloads into per-core L1 cache-friendly chunks, minimizing evictions.
                \end{itemize}
            \item \textbf{L2 DCM}:
                \begin{itemize}
                    \item \textbf{Single-core}: Peaks at \textbf{$6.5 \times 10^9$} misses (10240×10240) due to unmanaged spatial locality.
                    \item \textbf{Multi-core V1}: Reduces L2 misses by \textbf{98\%} (e.g., $0.1 \times 10^9$ misses at 10240×10240, Figure 17), leveraging distributed memory access to minimize shared cache pressure.
                    \item \textbf{Multi-core V2}: Exhibits significantly higher L2 misses (\textbf{$2.2 \times 10^9$} at 10240×10240), indicating suboptimal memory partitioning and increased contention for shared cache lines.
                    \item \textbf{Reason}:
                        \begin{itemize}
                            \item V1’s outer-loop parallelization ensures threads access localized memory regions, reducing shared L2 cache interference.
                            \item V2’s inner-loop strategy likely causes threads to access overlapping memory blocks, increasing cache line conflicts and evictions.
                         \end{itemize}
                \end{itemize}
        \end{itemize}

    \textbf{Interpretation}: V1's design optimizes spatial locality and minimizes shared resource contention, while V2's parallelization approach inadvertently amplifies L2 cache pressure. This highlights the importance of loop-level parallelization strategies in memory-bound operations.
\end{itemize}

\subsection{Performance Graphs}
\begin{center}
    \includegraphics[width=\columnwidth]{elem_mult_cpp_core_comparison}
    \captionof{figure}{Median execution time comparison in element-wise multiplication}
    \vspace{0.5em}
    \includegraphics[width=\columnwidth]{speedup_elem_mult_cpp}
    \captionof{figure}{Speedup ratio in element-wise multiplication.}
    \vspace{0.5em}
    \includegraphics[width=\columnwidth]{mflops_elem_mult_cpp}
    \captionof{figure}{MFLOPS comparison in element-wise multiplication.}
    \vspace{0.5em}
    \includegraphics[width=\columnwidth]{efficiency_elem_mult_cpp}
    \captionof{figure}{Efficiency in element-wise multiplication.}
    \vspace{0.5em}
    \includegraphics[width=\columnwidth]{l1_dcm_elem_mult_cpp_core_comparison}
    \captionof{figure}{L1 data cache misses in element-wise multiplication.}
    \vspace{0.5em}
    \includegraphics[width=\columnwidth]{l2_dcm_elem_mult_cpp_core_comparison}
    \captionof{figure}{L2 cache misses in element-wise multiplication.}
\end{center}

\subsection{Interpretation of Results}
\hspace{1em} The multi-core OpenMP implementation significantly improves performance compared to single-core execution. However, performance gains depend on the choice of \textbf{parallelization strategy}:
\begin{itemize}
    \item Version 1 (Outer loop parallelization) is the most efficient in reducing execution time, maintaining speedup, and optimizing cache usage.
    \item Version 2 (Inner loop parallelization) introduces more L1/L2 cache misses, limiting performance.
\end{itemize}

\hspace{1em} These findings highlight the importance of selecting the \textbf{right level of parallelism} to \textbf{balance computational workload and memory access efficiency}.


% Section 8
\section{Conclusions}
\hspace{1em} This study evaluated the performance of matrix multiplication algorithms in single-core and multi-core environments. Key findings include:
\begin{itemize}
    \item \textbf{Block-oriented algorithms} significantly improve performance for large matrices by optimizing cache usage.
    \item \textbf{Parallelization} using OpenMP provides substantial speedup, especially for larger datasets.
    \item \textbf{Memory access patterns} play a critical role in performance optimization.
\end{itemize}

\end{multicols}

\end{document}
